# spring

./: spring实训笔记.md
001.环境配置environment/src/: HelloWorld.java
002.spring的HelloWorld实现/: pom.xml
002.spring的HelloWorld实现/src/main/java/: HelloWorld.java  MainApp.java
002.spring的HelloWorld实现/src/main/resources/: Beans.xml
003.Spring的Ioc容器/: pom.xml
003.Spring的Ioc容器/src/main/java/: HelloWorld.java  MainApp.java
DiDemo/: pom.xml
DiDemo/src/main/resources/: UserBeans.xml
FirstSpring/: pom.xml
FirstSpring/src/main/java/vip/epss/: HelloConfig.java  HelloTest.java  RunHello.java
day01001HelloWorld/src/: HelloWorld.java
day01002FirstSpring/src/main/java/vip/epss/: Hello.java  HelloConfig.java
day01003secondSpring/: pom.xml
day02001spring/src/main/resources/: Beans.xml
day02002DiDemo/: pom.xml
day02002DiDemo/src/main/resources/: UserBeans.xml
day02002DiDemo/src/test/java/vip/epss/: TestSpring.java
day02InArgs/: pom.xml
day02InArgs/src/main/java/vip/epss/domain/: Dept.java  Emp.java
day02InArgs/src/main/resources/: Beans.xml
day02InArgs/src/test/java/vip/epss/test/: TestArgs.java
day02spring/: pom.xml
day03001DiDemo/: pom.xml
day03001DiDemo/src/main/resources/: Beans.xml
day03Demo/: pom.xml
day03Demo/src/main/java/vip/epss/controller/: UserController.java
day03Demo/src/main/java/vip/epss/dao/: UserDao.java  UserMapper.java  UserMapper.xml
day03Demo/src/main/java/vip/epss/dao/impl/: UserDaoImpl.java
day03Demo/src/main/java/vip/epss/domain/: User.java
day03Demo/src/main/java/vip/epss/service/: UserService.java
day03Demo/src/main/java/vip/epss/service/impl/: UserServiceImpl.java
day03Demo/src/main/resources/: applicationContext.xml  mybatis.xml
day03Demo/src/test/java/vip/epss/test/: MyBatisTest.java
day03MyBatisDemo1/: pom.xml
day03MyBatisDemo1/src/main/java/vip/epss/dao/: UserMapper.java  UserMapper.xml
day03MyBatisDemo1/src/main/java/vip/epss/domain/: User.java
day03MyBatisDemo1/src/main/resources/: mybatis.xml
day03MyBatisDemo1/src/test/java/vip/epss/test/: MyBatisTest.java
day04AccountDemo/: pom.xml
day04AccountDemo/src/main/java/vip/epss/controller/: AccountController.java  RoleController.java  UserController.java
day04AccountDemo/src/main/java/vip/epss/dao/: AccountMapper.java  AccountMapper.xml  RoleMapper.java  RoleMapper.xml  UserMapper.java
day04AccountDemo/src/main/java/vip/epss/domain/: Account.java  Role.java  User.java
day04AccountDemo/src/main/java/vip/epss/service/: AccountService.java  RoleService.java  UserService.java
day04AccountDemo/src/main/java/vip/epss/service/impl/: AccountServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
day04AccountDemo/src/main/resources/: applicationContext.xml
day04AccountDemo/src/test/java/vip/epss/test/: TestMybatis.java
genKey/: pom.xml
genKey/src/main/resources/: log4j.properties  mybatis.xml  mybatis_temp.xml
homework20201013/: pom.xml
homework20201013/src/main/java/vip/epss/controller/: ShaccountController.java  StockpoolController.java
homework20201013/src/main/java/vip/epss/dao/: ShaccountMapper.java  ShaccountMapper.xml
homework20201013/src/main/java/vip/epss/domain/: Shaccount.java  ShaccountExample.java  Stockpool.java  StockpoolExample.java
homework20201013/src/main/java/vip/epss/service/: ShaccountService.java
homework20201013/src/main/java/vip/epss/service/impl/: ShaccountServiceImpl.java
homework20201013/src/main/resources/: applicationContext.xml
homework20201013/src/test/java/vip/epss/init/: MBGR.java
homework20201013/src/test/java/vip/epss/test/: MyBatisTest.java
homework20201013/src/test/resources/: mybatis_junittest.xml
mybatisGenerator/: pom.xml
mybatisGenerator/src/main/java/vip/epss/dao/: UserMapper.java  UserMapper.xml  UserinfoMapper.java  UserinfoMapper.xml
mybatisGenerator/src/main/java/vip/epss/domain/: User.java  UserExample.java  Userinfo.java  UserinfoExample.java
mybatisGenerator/src/main/java/vip/epss/test/: TestMybatisGenerator.java  TestMybatisUserinfo.java
mybatisGenerator/src/main/java/vip/epss/utils/: GeneratorTest.java  MBGR.java  mybatisGR.xml
mybatisGenerator/src/main/resources/: mybatisGR.xml  mybatis_temp.xml
newMybatisGenerator/: pom.xml
secondSpring/: pom.xml
secondSpring/src/: Beans.xml
springmvcdemo001/springmvcdemo001/: pom.xml
springmvcdemo001/springmvcdemo001/src/main/java/vip/epss/controller/: HelloController.java  ShaccountController.java  StockPoolController.java  UserController.java  UserrestController.java
springmvcdemo001/springmvcdemo001/src/main/java/vip/epss/dao/: ShaccountMapper.java  StockpoolMapper.java  UserMapper.java
springmvcdemo001/springmvcdemo001/src/main/java/vip/epss/domain/: Stockpool.java  User.java
springmvcdemo001/springmvcdemo001/src/main/java/vip/epss/interceptor/: LoginInterceptor.java
springmvcdemo001/springmvcdemo001/src/main/java/vip/epss/service/: ShaccountService.java  StockpoolService.java  UserService.java
springmvcdemo001/springmvcdemo001/src/main/java/vip/epss/service/impl/: ShaccountServiceImpl.java  StockpoolServiceImpl.java  UserServiceImpl.java
springmvcdemo001/springmvcdemo001/src/main/java/vip/epss/utils/: MessageAndData.java  StringToDateConvert.java
springmvcdemo001/springmvcdemo001/src/main/resources/: CustomValidationMessages.properties  springmvc.xml
springmvcdemo001/springmvcdemo001/src/main/webapp/: index.jsp
springmvcdemo001/springmvcdemo001/src/main/webapp/WEB-INF/: abc.jsp  login.jsp  register.jsp  user.jsp  web.xml
springmvcdemo001/springmvcdemo001/src/main/webapp/WEB-INF/pages/user/: list.jsp
springmvcdemo001/springmvcdemo001/src/main/webapp/static/: main.css
springmvcdemo001/springmvcdemo001/src/main/webapp/static/css/: custom.css
testDemo/: pom.xml
testDemo/src/main/java/: AppConfig.java  Demo00002_Spring基础.java  Demo0001_传统方式创建和访问对象.java  Demo0002_配置类实现方式.java  Demo0003_Spring的XML实现方式.java  Person.java
testDemo/src/main/resources/: Beans.xml  EmployeeBeans.xml  UserBeans.xml
testDemo/src/test/java/: Spring整合Junit进行单元测试.java  多种类型数据注入的测试.java
(+50 files in other folders)
